VITE_SUPABASE_PROJECT_ID="rfgoiinlcakucvxppxmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZ29paW5sY2FrdWN2eHBweG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDUzMTQsImV4cCI6MjA4NjY4MTMxNH0.YatC8FYEWDf1WR--tAapqEMksx3Jhw5wMWFQCyj0gas"
VITE_SUPABASE_URL="https://rfgoiinlcakucvxppxmf.supabase.co"
